<!DOCTYPE html>
<html>
  <head>
     <title>CMD</title>
     <style>
       .Title {
          height: 100px;
          color: green;
       }
       .navbar {
          background-color: green;
          height: 30px;
       }
       .intro {
         background-color: red; 
       }
       .center {
          text-align: center; 
       }
       .main_section {
          background-color: green; 
       }
       .main_steps {
          background-color: grey; 
       }
       .step {
           background-color: black;
           border: 4px solid white;
       }
       .white_text {
          color: white; 
       }
       .green_text {
          color: green;
          
       }
       .big {
          font-size: 24; 
       }
     </style>
  </head>
  <body style="background-color: black;">
    <section class="main_title">
       <section class="title">
          <div class="Title">
             <h1 style="text-align: center;">COMMAND PROMPT HACKS</h1>
          </div>
       </section>
       <section class="navbar">
          <ul>
            <li class="navcontent"><a style="color: black;" href="../../">BACK_TO_MAIN</a></li>
          </ul>
       </section>
    </section>
    <section class="main_body">
      <section class="intro">
        <h1 class="center">COMMAND PROMPT</h1>
        <h1 class="center">BY NOX</h1>
        <p>The command prompt, at least on Windows, is a vital tool for hacking. A hacker can use
          the command prompt for all he or she needs. The hacker can access the command prompt very simply. What the command prompt is gateway to the <br>
        operating system of the computer. With the command prompt, you have a nodescript access to the system. The thing is about the command prompt, it has
        no GUI or Graphical User Interface, <br>so it's harder to use that the standard GUI of the computer. But with a few simple commands, you can do more than the <br>
        GUI. In this section of NoxNet, I will show you how to use the command prompt for hacking.</p>
      </section>
      <article class="main_section">
        <section class="main_steps">
          <div class="step">
            <h3 class="center">STEP 1: ACCESSING COMMAND PROMPT RESTRICTED</h3>
            <p class="white_text">Some administrators hide the command prompt icon so most of us cannot get to the prompt. The best way to access it afterward is to use a<br>
            batch file. To create a this batch file, go to notepad and type the code:<br></p>
            <h6 class="green_text">@echo off<br>start cmd.exe<br>exit<br></h6>
            <p class="white_text">And save the file as <span class="green_text">cmd.bat</span> and run the file later to get the command prompt. The command prompt should look like this:<br>
              <span class="green_text big">C:\directory\directory\></span><br>Or you'll see a prompt like this: <br><span class="green_text big">C:\Windows\System32\></span></p>
          </div>
        </section>
      </article>
    </section>
  </body>
</html>
